/**index.wxss**/
.bar {
  font-size: 3em;
}

.hover{
  color : #3d5380;
}

.panel-class {
  margin-top: 4vh;
}
.flex-container {
  display: flex;
  flex-direction: column;
}
.up-text {
  font-size: 5vw;
  margin: 1vh 0 0 14vw ;
  color: white;
}

.top-icon-container {
  margin: 4vh 0 0 10vw ;
}
.up-container {
  width: 750rpx;
  height: 20%;
  background-color: #4e90e7;
  display: block;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
