<!--index.wxml-->
<view>
  <van-tabbar active="{{ active }}" bind:change="tabChange">
    <van-tabbar-item icon="home-o">首页</van-tabbar-item>
    <van-tabbar-item icon="chat-o">消息</van-tabbar-item>
    <van-tabbar-item icon="friends-o">我的</van-tabbar-item>
  </van-tabbar>
  <!-- 纯色或图片占位 -->
  <view class="up-container">
    <view style="padding-top:7vh">
    <van-row >
      <van-col span="24">
        <van-notice-bar left-icon="volume-o" text="{{notice_text}}" class="bar" />
      </van-col>
    </van-row>
  </view>
    <van-row>
      <van-col span="8">
        <view class="flex-container">
          <van-icon name="scan" size="100rpx" class="top-icon-container" />
          <text class="up-text">扫一扫</text>
        </view>
      </van-col>
      <van-col span="8">
        <view class="flex-container">
          <van-icon name="qr" size="100rpx" class="top-icon-container" />
          <text class="up-text">健康码</text>
        </view>
      </van-col>
      <van-col span="8">
        <view class="flex-container">
          <van-icon name="qr-invalid" size="100rpx" class="top-icon-container" />
          <text class="up-text">静态码</text>
        </view>
      </van-col>
    </van-row>
  </view>
  <view>
  </view>
</view>