<!--pages/ckhigh/ckhighidx/ckhighidx.wxml-->
<van-tabs active="{{ activeKey }}" bind:change="onChange">
  <van-tab title="中风险地区">
    <view wx:for="{{places.medium}}" wx:key="index" class="content-class">
      {{item}}
    </view>
  </van-tab>
  <van-tab title="高风险地区">
    <view wx:for="{{places.high}}" wx:key="index" class="content-class">
      {{item}}
    </view>
  </van-tab>
</van-tabs>
<van-panel title="说明" desc="风险地区服务说明" class="shuom">
  <view>
   此风险地区为毕业设计伪造数据</view>
   <view>风险地区数据更新时间为  {{time}}</view>
</van-panel>