<!--pages/tabs/message/message.wxml-->
<view>
  <van-tabbar active="{{ active }}" bind:change="tabChange">
    <van-tabbar-item icon="home-o">首页</van-tabbar-item>
    <van-tabbar-item icon="chat-o">消息/工单</van-tabbar-item>
    <van-tabbar-item icon="friends-o">我的</van-tabbar-item>
  </van-tabbar>
</view>

<van-tabs type="card" bind:change="headChange" active="{{ headActive }}" custom-class="uptab-class" sticky>
  <van-tab title="我的工单">
  </van-tab>
  <van-tab title="我的消息">
  </van-tab>
</van-tabs>
<view style="display:{{headActive == 0 ? 'block' : 'none'}}" class="downtab-class" sticky>
  <van-tabs active="{{ woActive }}" bind:change="woChange" id="ts">
    <van-tab title="已处理">
      <msg-list articles="{{handled}}" desc="{{desc}}" bind:del="reShow"></msg-list>
      <van-empty style="display:{{handled.length == 0 ? 'block' : 'none'}}"  description="无内容" />
    </van-tab>
    <van-tab title="未处理">
      <msg-list articles="{{unhandle}}" desc="{{desc}}" bind:del="reShow"></msg-list>
      <van-empty style="display:{{unhandle.length == 0 ? 'block' : 'none'}}"  description="无内容" />
    </van-tab>
    <van-tab title="待我处理">
      <msg-list articles="{{mehandle}}" desc="{{desc}}" bind:del="reShow"></msg-list>
      <van-empty style="display:{{mehandle.length == 0 ? 'block' : 'none'}}" description="无内容" />
    </van-tab>
  </van-tabs>
</view>
<view style="display:{{headActive == 1 ? 'block' : 'none'}}" class="downtab-class" sticky swipeable>
  <van-tabs active="{{ msgActive }}" bind:change="msgChange">
    <van-tab title="已读">
      <msg-list articles="{{readed}}" desc="{{desc}}" bind:del="reShow"></msg-list>
      <van-empty style="display:{{readed.length == 0 ? 'block' : 'none'}}" description="无内容" />
    </van-tab>
    <van-tab title="未读">
      <msg-list articles="{{unread}}" desc="{{desc}}" bind:del="reShow"></msg-list>
      <van-empty style="display:{{unread.length == 0 ? 'block' : 'none'}}" description="无内容" />
    </van-tab>
  </van-tabs>
</view>
<van-toast id="van-toast" />