<!--pages/cold/chainup/chainup.wxml-->
<view class="head-container">
  <text>冷链货物源信息上报</text>
</view>

<van-cell-group custom-class="fill-class">
  <van-field
    model:value="{{ company }}"
    required
    clearable
    label="货源地"
    placeholder="冷链货物出厂的生产厂商或者货源地"
    bind:click-icon="onClickIcon"
  />
  <van-cell title="货物分类" value="{{classChoose}}" is-link bind:click="showPopup" />
  <van-popup show="{{ show }}" bind:close="onClose"  position="bottom">
    <van-picker columns="{{ classall }}" bind:change="pickerChange" show-toolbar="{{true}}"
    bind:confirm="confirmClass" bind:cancel="cancelClass"/>
  </van-popup>
  <van-field
  model:value="{{ remark }}"
    clearable
    label="备注"
    type="textarea"
    placeholder="其它备注"
    bind:click-icon="onClickIcon"
  />
</van-cell-group>
<van-button plain hairline type="primary" custom-class="btn" bind:click="generate">生成货物源二维码</van-button>

<view style="display:{{qr ? 'block' : 'none'}};text-align:center;margin-top:20px">
  <van-image width="17rem" height="17rem" fit="contain" src="{{qrPath}}" show-menu-by-longpress />
</view>
<van-toast id="van-toast" />