/* pages/articleshow/workorder/workorder.wxss */
.headline-container{
  padding-top: 1em;
  background-color: white;
  margin-bottom: 1em;
}
.value-class{
    position: absolute;
    right: 2em;
}
.cell-container{
  display: flex;
  flex-direction: row;
}
.content-container {
    padding-left: 1em;
    padding-top: 1em;
    padding-right: 1.3em;
    background-color: white;
}
.images-container {
  display: inline-block;
  margin-top: 1em;
}
.aimg-container {
  margin-left: 1em;
}
.btn-container{
  width: 10em;
}

.submit-container{
  margin-top: 1em;
}
Page{
  background-color: #f0f3f6;
}