<!--pages/userinfo/userinfo.wxml-->
<view class="fill-container">
  <van-row>
  <van-col span="10" class="headline-container">基本信息</van-col>
  <view>
  <van-cell-group>
  <van-field
    model:value="{{ name }}"
    placeholder="请输入姓名"
    required
    clearable
    label = "姓名"
    border="{{ true }}"
    bind:change="onChange"
  />

</van-cell-group>
</view>
  </van-row>
</view>
