<!--pages/pop/popidx/popidx.wxml-->
<view wx:for="{{contents}}" wx:key="headline" class="out-class">
  <van-panel use-footer-slot class="panel-class">
  <rich-text class="head-class">{{item.headline}}</rich-text>
  <view slot="footer">
    <view class="content-class">{{item.content}}</view>
  </view>
</van-panel>
</view>
