<!--pages/scode/scode.wxml-->
<view class="body-container">
  <van-panel title="您所管理的静态码" use-footer-slot>
    <view slot="footer">
      <van-collapse accordion value="{{ activeName }}" bind:change="panelOnChange">
        <view wx:for="{{panel_array}}" wx:key="userName">
          <van-collapse-item name="{{index}}">
            <view slot="title">
              <van-cell title="{{item.userName}}" value="{{item.idCard}}" border="{{false}}" />
            </view>
            <view class='qr-class'>
              <van-image width="15rem" height="15rem" fit="contain" src="{{item.qrCode}}" />
              <van-button icon='delete'
              data-idx="{{index}}" type="danger" custom-class="btn-class" bind:click="del">删除</van-button>
            </view>
          </van-collapse-item>
        </view>
        <van-button block icon="add">添加成员</van-button>
      </van-collapse>
    </view>
  </van-panel>
</view>
<van-toast id="van-toast" />