<!--pages/scodemag/fill/fill.wxml-->
<view>
  <view class='title-class'>填写信息领取静态码</view>
  <van-cell-group>
    <van-field model:value="{{ phone }}" placeholder="选填"  clearable label="电话" border="{{ true }}"
          error-message="{{phone_error}}" bind:change="phoneChange" />
        <van-cell required title="居住地" value="{{pickerText}}" bind:click="showPopup" />
        <van-popup position="bottom" show="{{ show }}">
          <van-picker id="picker1" show-toolbar title="选择城市" columns="{{ columns }}" bind:change="locPickerChange"
            bind:confirm="locPickerConfirm" bind:cancel="locPickerCancel" />
        </van-popup>
        <van-field model:value="{{ detail_addr }}" placeholder="填写城市内的详细地址" clearable label="详细地址" border="{{ true }}"
          bind:change="detailAddrChange" />
        <van-cell-group wx:if="{{city != '' && detail_addr != '' && addr_inp}}">
          <view wx:for="{{hint_list}}" wx:key="title">
            <van-cell clickable data-addr="{{item.title}}" title="{{item.title}}" value="{{item.address}}"
              bind:click="hintClick" />
          </view>
        </van-cell-group>
        <van-col span="10" class="headline-container">健康自查</van-col>
        <van-cell title='是否有异常症状' use-label-slot>
          <view slot="label">
            <van-radio-group value="{{ symptom }}" bind:change="isSymtom" direction="horizontal" class="radio-horizon">
              <van-radio name="1" class="radio">是</van-radio>
              <van-radio name="2">否</van-radio>
            </van-radio-group>
          </view>
        </van-cell>
        <van-cell style="display:{{isSymtomData}};" title="选择症状" is-link url="../../symptom/symtomcos" />
        <van-cell border="{{ true }}" use-label-slot>
          <view slot="title">
            <view class="van-cell-text">
              过去14天内是否到访过港澳台和其它国家及地区
            </view>
          </view>
          <view slot="label">
            <van-radio-group value="{{ foreign }}" bind:change="isOutChina" direction="horizontal"
              class="radio-horizon">
              <van-radio name="1" class="radio">是</van-radio>
              <van-radio name="2">否</van-radio>
            </van-radio-group>
          </view>
        </van-cell>

        <van-cell border="{{ true }}" use-label-slot>
          <view slot="title">
            <view class="van-cell-text">
              过去14天内是否到访过境内中高风险地区
            </view>
          </view>
          <view slot="label">
            <van-radio-group value="{{ high_risk }}" bind:change="isHighRisk" direction="horizontal"
              class="radio-horizon">
              <van-radio name="1" class="radio">是</van-radio>
              <van-radio name="2">否</van-radio>
            </van-radio-group>
          </view>
        </van-cell>

        <van-cell border="{{ true }}" use-label-slot>
          <view slot="title">
            <view class="van-cell-text">
              过去14天内是否接触过新冠肺炎确诊病人或者疑似病人
            </view>
          </view>
          <view slot="label">
            <van-radio-group value="{{ confirm_patient }}" bind:change="isConConfirm" direction="horizontal"
              class="radio-horizon">
              <van-radio name="1" class="radio">是</van-radio>
              <van-radio name="2">否</van-radio>
            </van-radio-group>
          </view>
        </van-cell>

        <van-field model:value="{{ body_heat }}" placeholder="请输入体温" required clearable label="当前体温" border="{{ true }}"
          bind:change="heatInp" error-message="{{ heat_error}}" />
  </van-cell-group>
  <van-button hairline type="primary" block bind:click="submit">提交</van-button>
</view>
<van-toast id="van-toast" />
